<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prosoft.google.codesprint.sidekick.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enableSpeakingNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Enable Speaking notifications"
        android:padding="10dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/enableOnlyOnHeadset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_below="@id/enableSpeakingNotifications"
        android:text="Only on Headset"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/enableOnlyOnHeadset"
        android:text="About Us"
        android:textSize="19sp"
        android:clickable="true"
        android:textColor="#000"/>

</RelativeLayout>
